# Blog

./: .gitignore  pom.xml
src/main/java/com/juniter/blog/: SpringBootEntry.java
src/main/java/com/juniter/blog/conf/: DefaultConfiguration.java  HomeController.java  ViewRedirectController.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/: category.html  indexs.html
src/main/resources/static/customer/: index-menu.css
src/main/resources/static/customer/js/: index.js
src/main/resources/templates/: home.ftl  index.ftl
src/test/java/com/juniter/blog/: AppTest.java
